.map {
  grid-column: 1 / 4;
  grid-row: 2 / 5;
  margin-bottom: auto;
  width: auto;
}

.map-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  width: auto;

  .top {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .left {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .middle {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .right {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .bottom {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .position {
    margin: 0;
  }
}